# Star-Rings

./: .editorconfig  .gitignore  README.md  StarRings.sln
Game/Game/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Game.csproj  GridLayout.cs
Game/Game/Components/: Grouping.cs  ObservableObject.cs  ObservableRangeCollection.cs  Utils.cs  WeakEventManager.cs
Game/Game/Controls/: BasicItemView.xaml  BasicItemView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EnumPicker.cs  FormEntry.xaml  FormEntry.xaml.cs  ImgButton.xaml.cs  TextButton.xaml  TextButton.xaml.cs
Game/Game/Domain/: DefaultData.cs
Game/Game/GameRules/: DefaultData.cs  RandomPlayerHelper.cs
Game/Game/Helpers/: DataSetsHelper.cs  DiceHelper.cs  ItemModelJsonHelper.cs  JsonHelper.cs  LevelTableHelper.cs  RandomPlayerHelper.cs
Game/Game/Models/: BasePlayerModel.cs  BattleMessagesModel.cs  BattleSettingsModel.cs  CharacterModel.cs  DefaultModel.cs  ItemModel.cs  JediCharacterModel.cs  LocationBuffsModel.cs  MapModel.cs  MenuItemModel.cs  MonsterModel.cs  PlayerInfoModel.cs  ScoreModel.cs
Game/Game/Services/: HttpClientService.cs  ItemService.cs  MockDataStore.cs
Game/Game/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml
Game/Game/Utils/: Utils.cs
Game/Game/ViewModels/: BaseViewModel.cs  CharacterIndexViewModel.cs  CharacterReadViewModel.cs  GenericViewModel.cs  ItemIndexViewModel.cs  MonsterIndexViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
UnitTests/: CodeCoverage.runsettings  UnitTests.csproj
UnitTests/App/: AppTests.cs  ConstantsTests.cs  TaskExtensionTests.cs
UnitTests/Components/: GroupingTests.cs  ObservableObjectTests.cs  ObservableRangeTests.cs  Person.cs  UtilsTests.cs  WeakEventManagerTests.cs
UnitTests/Components/Commands/: CommandTests.cs
UnitTests/Components/Controls/: FormEntryTests.cs  ImgButtonTests.cs
UnitTests/Controls/: FormEntryTests.cs  ImgButtonTests.cs  TextButtonTests.cs
UnitTests/Domain/Enum/: AbilityEnumExtensionsTests.cs  ActionEnumExtensionsTests.cs  AttributeEnumExtensionsTests.cs  BattleLocationEnumTests.cs  BattleModeEnumTests.cs  CharacterJobEnumExtensionsTests.cs  ItemLocationEnumExtensionsTests.cs  ItemLocationEnumTests.cs  MonsterImageEnumExtensionsTests.cs  MonsterImageEnumTests.cs
UnitTests/Domain/Models/: BaseModelTests.cs  BasePlayerModelTests.cs  BattleMessageModelTests.cs  CharacterModelTests.cs  ItemModelTests.cs  MapModelTests.cs  MenuItemModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs
UnitTests/Domain/ViewModels/: BaseViewModelTests.cs  BattleEngineViewModelTests.cs  CharacterIndexViewModelTests.cs  GenericViewModelTests.cs  ItemIndexViewModelTests.cs  MonsterIndexViewModelTests.cs  ScoreIndexViewModelTests.cs
UnitTests/Engine/EngineBase/: AutoBattleEngineBaseTests.cs  BattleEngineBaseTests.cs  RoundEngineBaseTests.cs  TurnEngineBaseTests.cs
UnitTests/Engine/EngineGame/: AutoBattleEngineGameTests.cs  BattleEngineGameTests.cs  RoundEngineGameTests.cs  TurnEngineGameTests.cs
UnitTests/Engine/EngineKoenig/: AutoBattleEngineKoenigTests.cs  BattleEngineKoenigTests.cs  RoundEngineKoenigTests.cs  TurnEngineKoenigTests.cs
UnitTests/Engine/EngineModels/: EngineSettingsModelTests.cs
UnitTests/GameRules/: DefaultDataTests.cs  RandomPlayerHelperTests.cs
UnitTests/Hackathon/: HackathonScenariosTests.cs
UnitTests/Helpers/: AbilityEnumHelperTests.cs  AttributeEnumHelperTests.cs  BattleActionEnumHelperTests.cs  BattleLocationEnumHelperTests.cs  BattleModelEnumHelperTests.cs  CharacterJobEnumHelperTests.cs  DifficultyEnumHelperTests.cs  HitStatusEnumHelperTests.cs  IntEnumConverterHelperTests.cs  ItemLocationEnumHelperTests.cs  ItemModelJsonHelperTests.cs  JsonHelperTests.cs  LevelTableHelperTests.cs  RandomPlayerHelperTests.cs  RollDiceHelperTests.cs  StringEnumConverterHelperTests.cs
UnitTests/Models/: BasePlayerModelTests.cs  BattleMessageModelTests.cs  CharacterModelTests.cs  CoordinatesModelTests.cs  ItemModelTests.cs  MapModelTests.cs  MenuItemModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs  ScoreModelTests.cs
UnitTests/Models/Enum/: AbilityEnumExtensionsTests.cs  ActionEnumExtensionsTests.cs  AttributeEnumExtensionsTests.cs  BattleModeEnumTests.cs  CharacterJobEnumExtensionsTests.cs  DifficultyEnumExtensionsTests.cs  HitStatusEnumExtensionsTests.cs  ItemLocationEnumExtensionsTests.cs
UnitTests/Scenarios/: AutoBattleEngineScenerioTests.cs  BattlePageScenerioTests.cs  GameAutoBattleEngineScenerioTests.cs  KoenigAutoBattleEngineScenerioTests.cs
UnitTests/Services/: DatabaseServiceTests.cs  HttpClientServiceTests.cs  ItemServiceTests.cs  MockDataStoreTests.cs
UnitTests/Services/Data/: DatabaseServiceInitTests.cs  DatabaseServiceTests.cs  ItemServiceTests.cs
UnitTests/Services/Navigation/: NavigationServiceTests.cs
UnitTests/TestHelpers/: ImageButtonExtensions.cs
UnitTests/TestHelpersTests/: ImageButtonExtensionsTests.cs
UnitTests/ViewModels/: ItemIndexViewModelTests.cs
UnitTests/Views/: LandingPageTests.cs  MainPageTests.cs  MenuPageTests.cs
UnitTests/Views/Battle/: AutoBattlePageTests.cs  BattleHomePageTests.cs  BattlePageTests.cs  BattleSettingsPageTests.cs  NewRoundPageTests.cs  PickCharactersPageTests.cs  PickItemsPageTests.cs  RoundOverPageTests.cs  ScorePageTests.cs
UnitTests/Views/Characters/: CharacterDeletePageTests.cs  CharacterIndexPageTests.cs  CharacterReadPageTests.cs  CharacterUpdatePageTests.cs
UnitTests/Views/Home/: AboutPageTests.cs  HomePageTests.cs  LandingPageTests.cs  SettingsPageTests.cs
UnitTests/Views/Items/: ItemCreatePageTests.cs  ItemIndexPageTests.cs  ItemReadPageTests.cs  ItemUpdatePageTests.cs
UnitTests/Views/Monsters/: MonstersDeletePageTests.cs  MonstersIndexPageTests.cs  MonstersReadPageTests.cs
UnitTests/Views/RebelBase/: ListTemplateSelectorTests.cs  RebelBasePageTests.cs
UnitTests/Views/Score/: ScoreCreatePageTests.cs  ScoreIndexPageTests.cs  (+1 more)
(+304 files in other folders)
