<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.LandingPage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="CenterAndExpand">
            <Image Source="magic_tree.gif"
                   IsAnimationPlaying="true"
                   WidthRequest="600"
                   HeightRequest="600" />

            <Button Text="Enter"
                    Clicked="EnterButton_Clicked"/>
        </StackLayout>
        
        <!--         <ScrollView VerticalOptions="CenterAndExpand" -->
        <!--                     HorizontalOptions="CenterAndExpand"> -->
        <!-- -->
        <!--             <StackLayout -->
        <!--                 VerticalOptions="Center" -->
        <!--                 HorizontalOptions="Center"> -->
        <!-- -->
        <!--                 <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center"> -->
        <!-- -->
        <!--                     <Image Source="shutterstock_183490616.png" -->
        <!--                            WidthRequest="200" -->
        <!--                            HeightRequest="200" /> -->
        <!-- -->
        <!--                 </StackLayout> -->
        <!-- -->
        <!--                 <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> -->
        <!-- -->
        <!--                     <Label -->
        <!--                         Text="Your Game Iformation" -->
        <!--                            Style="{StaticResource CenterMessageStyle}" -->
        <!--                            FontSize="Micro" -->
        <!--                            LineBreakMode="WordWrap" -->
        <!--                            MaxLines="5" /> -->
        <!-- -->
        <!-- -->
        <!--                     <Label Text="Help them on their mission." -->
        <!--                            Style="{StaticResource CenterMessageStyle}" -->
        <!--                            FontSize="Micro" -->
        <!--                            LineBreakMode="WordWrap" -->
        <!--                            MaxLines="5" /> -->
        <!--                 </StackLayout> -->
        <!-- -->
        <!--                 <Button Text="Enter" -->
        <!--                         Clicked="EnterButton_Clicked" /> -->
        <!-- -->
        <!--             </StackLayout> -->
        <!--          </ScrollView> -->
        <!--      </ContentPage.Content> -->
        <!-- </ContentPage> -->
    </ContentPage.Content>
</ContentPage>