<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<Company>BinaryBoomers</Company>
		<Product>StarRings</Product>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\gamefont.ttf" />
		<None Remove="Assets\Fonts\gamefont_bold.ttf" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Assets\Images\starrings_logo.png" />
		<None Remove="Assets\Images\column.png" />
		<None Remove="Assets\Images\magic_tree.gif" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Images\Backgrounds\page_background.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_1.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_2.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_3.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_4.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_5.png" />
		<None Remove="Assets\Images\Backgrounds\page_background_6.png" />
    <None Remove="Assets\Images\Backgrounds\home_background.png" />
    <None Remove="Assets\Images\Backgrounds\loading_background.png" />
    <None Remove="Assets\Images\Backgrounds\dungeon_background.png" />
    <None Remove="Assets\Images\Backgrounds\forest_background.png" />
    <None Remove="Assets\Images\Backgrounds\mordor_background.png" />
    <None Remove="Assets\Images\Backgrounds\rivendell_background.png" />
    <None Remove="Assets\Images\Backgrounds\shire_background.png" />
	</ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Images\Buttons\blank_slot.png" />
    <None Remove="Assets\Images\Stats\stats_icon.png" />
    <None Remove="Assets\Images\Stats\stat_background.png" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Images\Buttons\about_1.png" />
		<None Remove="Assets\Images\Buttons\about_2.png" />
		<None Remove="Assets\Images\Buttons\auto_battle.png" />
    <None Remove="Assets\Images\Buttons\cancel_button.png" />
    <None Remove="Assets\Images\Buttons\close_button.png" />
    <None Remove="Assets\Images\Buttons\delete_button.png" />
		<None Remove="Assets\Images\Buttons\dungeon.png" />
		<None Remove="Assets\Images\Buttons\eye.png" />
    <None Remove="Assets\Images\Buttons\player_update_button.png" />
		<None Remove="Assets\Images\Buttons\rebel_base_1.png" />
		<None Remove="Assets\Images\Buttons\rebel_base_2.png" />
    <None Remove="Assets\Images\Buttons\save_button.png" />
    <None Remove="Assets\Images\Buttons\settings.png" />
		<None Remove="Assets\Images\Buttons\start_button_normal.png" />
		<None Remove="Assets\Images\Buttons\start_button_pressed.png" />
		<None Remove="Assets\Images\Buttons\stats.png" />
		<None Remove="Assets\Images\Buttons\warrior.png" />
	</ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Images\Stats\attack.png" />
    <None Remove="Assets\Images\Stats\defense.png" />
    <None Remove="Assets\Images\Stats\health.png" />
    <None Remove="Assets\Images\Stats\speed.png" />
    <None Remove="Assets\Images\Stats\stat_background.png" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Images\EquipmentSlots\body_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\cape_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\feet_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\head_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\legs_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\necklace_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\ring_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\shield_icon.png" />
		<None Remove="Assets\Images\EquipmentSlots\weapon_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Images\Characters\Icons\jedi_icon.png" />
		<None Remove="Assets\Images\Characters\Icons\jedi_princess_icon.png" />
		<None Remove="Assets\Images\Characters\Icons\smuggler_icon.png" />
		<None Remove="Assets\Images\Characters\Icons\wookie_icon.png" />
		<None Remove="Assets\Images\Characters\Icons\astromech_icon.png" />
		<None Remove="Assets\Images\Characters\Icons\protocol_droid_icon.png" />
		<None Remove="Assets\Images\Characters\astromech.png" />
		<None Remove="Assets\Images\Characters\jedi.png" />
		<None Remove="Assets\Images\Characters\jedi_princess.png" />
		<None Remove="Assets\Images\Characters\protocol_droid.png" />
		<None Remove="Assets\Images\Characters\smuggler.png" />
		<None Remove="Assets\Images\Characters\wookie.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Images\Monsters\Icons\dark_elf_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\dead_king_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\nazgul_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\oliphant_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\orc_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\smeagol_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\spider_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\troll_icon.png" />
		<None Remove="Assets\Images\Monsters\Icons\warg_rider_icon.png" />
		<None Remove="Assets\Images\Monsters\dark_elf.png" />
		<None Remove="Assets\Images\Monsters\dead_king.png" />
		<None Remove="Assets\Images\Monsters\nazgul.png" />
		<None Remove="Assets\Images\Monsters\oliphant.png" />
		<None Remove="Assets\Images\Monsters\orc.png" />
		<None Remove="Assets\Images\Monsters\smeagol.png" />
		<None Remove="Assets\Images\Monsters\spider.png" />
		<None Remove="Assets\Images\Monsters\troll.png" />
		<None Remove="Assets\Images\Monsters\warg_rider.png" />
	</ItemGroup>

	<!-- Fonts -->
	<ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\gamefont.ttf" />
		<EmbeddedResource Include="Assets\Fonts\gamefont_bold.ttf" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Battle\BattleHomePage.xaml.cs">
		  <DependentUpon>BattleHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\PickItemsPage.xaml.cs">
			<DependentUpon>PickItemsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\BattleSettingsPage.xaml.cs">
			<DependentUpon>BattleSettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\RoundOverPage.xaml.cs">
			<DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
		<Compile Update="Views\RebelBase\RebelBasePage.xaml.cs">
			<DependentUpon>RebelBasePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Assets\Styles\DefaultTheme.xaml.cs">
			<DependentUpon>DefaultTheme.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Components\Controls\FormEntry.xaml.cs">
			<DependentUpon>FormEntry.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\LandingPage.xaml.cs">
			<DependentUpon>LandingPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Home\AutoBattlePage.xaml.cs">
		  <DependentUpon>AutoBattlePage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
  
  <ItemGroup>
    <SharedImage BaseSize="25,23" Include="Assets\Images\Buttons\blank_slot.png" />
    <SharedImage BaseSize="25,23" Include="Assets\Images\Stats\stats_icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <SharedImage BaseSize="25,25" Include="Assets\Images\Stats\attack.png" />
    <SharedImage BaseSize="17,19" Include="Assets\Images\Stats\defense.png" />
    <SharedImage BaseSize="23,20" Include="Assets\Images\Stats\health.png" />
    <SharedImage BaseSize="18,23" Include="Assets\Images\Stats\speed.png" />
    <SharedImage BaseSize="62,32" Include="Assets\Images\Stats\stat_background.png" />
  </ItemGroup>
  
  <ItemGroup>
    <SharedImage BaseSize="28,18" Include="Assets\Images\EquipmentSlots\body_icon.png" />
    <SharedImage BaseSize="22,30" Include="Assets\Images\EquipmentSlots\cape_icon.png" />
    <SharedImage BaseSize="22,22" Include="Assets\Images\EquipmentSlots\feet_icon.png" />
    <SharedImage BaseSize="31,29" Include="Assets\Images\EquipmentSlots\gloves_icon.png" />
    <SharedImage BaseSize="20,23" Include="Assets\Images\EquipmentSlots\head_icon.png" />
    <SharedImage BaseSize="16,29" Include="Assets\Images\EquipmentSlots\legs_icon.png" />
    <SharedImage BaseSize="17,16" Include="Assets\Images\EquipmentSlots\necklace_icon.png" />
    <SharedImage BaseSize="25,25" Include="Assets\Images\EquipmentSlots\weapon_icon.png" />
    <SharedImage BaseSize="16,19" Include="Assets\Images\EquipmentSlots\ring_icon.png" />
  </ItemGroup>

	<ItemGroup>
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\blaster.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\fireworks.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\gimlis_axe.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\hobbit_foot.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\lembas.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Items\light_saber.png" />
  </ItemGroup>
  
  <ItemGroup>
    <SharedImage BaseSize="527,261" Include="Assets\Images\starrings_logo.png" />
		<SharedImage BaseSize="26,261" Include="Assets\Images\column.png" />
	</ItemGroup>

	<ItemGroup>
		<SharedImage Include="Assets\Images\Characters\astromech.png" />
		<SharedImage Include="Assets\Images\Characters\jedi.png" />
		<SharedImage Include="Assets\Images\Characters\jedi_princess.png" />
		<SharedImage Include="Assets\Images\Characters\protocol_droid.png" />
		<SharedImage Include="Assets\Images\Characters\smuggler.png" />
		<SharedImage Include="Assets\Images\Characters\wookie.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\astromech_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\jedi_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\jedi_princess_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\protocol_droid_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\smuggler_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Characters\Icons\wookie_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<SharedImage Include="Assets\Images\Monsters\dark_elf.png" />
		<SharedImage Include="Assets\Images\Monsters\dead_king.png" />
		<SharedImage Include="Assets\Images\Monsters\nazgul.png" />
		<SharedImage Include="Assets\Images\Monsters\oliphant.png" />
		<SharedImage Include="Assets\Images\Monsters\orc.png" />
		<SharedImage Include="Assets\Images\Monsters\smeagol.png" />
		<SharedImage Include="Assets\Images\Monsters\spider.png" />
		<SharedImage Include="Assets\Images\Monsters\troll.png" />
		<SharedImage Include="Assets\Images\Monsters\warg_rider.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\dark_elf_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\dead_king_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\nazgul_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\oliphant_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\orc_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\smeagol_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\spider_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\troll_icon.png" />
    <SharedImage BaseSize="36,36" Include="Assets\Images\Monsters\Icons\warg_rider_icon.png" />
  </ItemGroup>

	<ItemGroup>
		<SharedImage BaseSize="204,275" Include="Assets\Images\Backgrounds\page_background.png" />
		<SharedImage BaseSize="204,275" Include="Assets\Images\Backgrounds\page_background_1.png" />
		<SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\page_background_2.png" />
		<SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\page_background_3.png" />
		<SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\page_background_4.png" />
		<SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\page_background_5.png" />
		<SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\page_background_6.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\home_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\loading_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\dungeon_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\forest_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\mordor_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\rivendell_background.png" />
    <SharedImage BaseSize="390,844" Include="Assets\Images\Backgrounds\shire_background.png" />
	</ItemGroup>

	<ItemGroup>
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\save_button.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\cancel_button.png" />
    <SharedImage BaseSize="16,16" Include="Assets\Images\Buttons\close_button.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\start_button_normal.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\start_button_pressed.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\auto_battle.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\about_1.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\about_2.png" />
    <SharedImage BaseSize="14,14" Include="Assets\Images\Buttons\delete_button.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\dungeon.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\eye.png" />
    <SharedImage BaseSize="27,27" Include="Assets\Images\Buttons\player_update_button.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\rebel_base_1.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\rebel_base_2.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\ring.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\settings.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\stats.png" />
		<SharedImage BaseSize="36,36" Include="Assets\Images\Buttons\warrior.png" />
	</ItemGroup>
</Project>
