<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
		<Company>BinaryBoomers</Company>
		<Product>StarRings</Product>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Common\Fonts\gamefont.ttf" />
		<None Remove="Common\Fonts\gamefont_bold.ttf" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\star_rings_logo.png" />
		<None Remove="Common\Images\column.png" />
		<None Remove="Common\Images\magic_tree.gif" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\Backgrounds\page_background.png" />
		<None Remove="Common\Images\Backgrounds\page_background_1.png" />
		<None Remove="Common\Images\Backgrounds\page_background_2.png" />
		<None Remove="Common\Images\Backgrounds\page_background_3.png" />
		<None Remove="Common\Images\Backgrounds\page_background_4.png" />
		<None Remove="Common\Images\Backgrounds\page_background_5.png" />
		<None Remove="Common\Images\Backgrounds\page_background_6.png" />
    <None Remove="Common\Images\Backgrounds\dungeon_background.png" />
    <None Remove="Common\Images\Backgrounds\forest_background.png" />
    <None Remove="Common\Images\Backgrounds\shire_background.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\Buttons\about_1.png" />
		<None Remove="Common\Images\Buttons\about_2.png" />
		<None Remove="Common\Images\Buttons\auto_battle.png" />
    <None Remove="Common\Images\Buttons\cancel_button.png" />
    <None Remove="Common\Images\Buttons\close_button.png" />
		<None Remove="Common\Images\Buttons\dungeon.png" />
		<None Remove="Common\Images\Buttons\eye.png" />
		<None Remove="Common\Images\Buttons\rebel_base_1.png" />
		<None Remove="Common\Images\Buttons\rebel_base_2.png" />
    <None Remove="Common\Images\Buttons\save_button.png" />
    <None Remove="Common\Images\Buttons\settings.png" />
		<None Remove="Common\Images\Buttons\start_button_normal.png" />
		<None Remove="Common\Images\Buttons\start_button_pressed.png" />
		<None Remove="Common\Images\Buttons\stats.png" />
		<None Remove="Common\Images\Buttons\warrior.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\EquipmentSlots\Body_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Cape_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Feet_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Head_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Legs_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Neck_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\offhand_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Ring_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Shield_slot.png" />
		<None Remove="Common\Images\EquipmentSlots\Weapon_slot.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\Characters\Icons\jedi_icon.png" />
		<None Remove="Common\Images\Characters\Icons\jedi_princess_icon.png" />
		<None Remove="Common\Images\Characters\Icons\smuggler_icon.png" />
		<None Remove="Common\Images\Characters\Icons\wookie_icon.png" />
		<None Remove="Common\Images\Characters\Icons\astromech_icon.png" />
		<None Remove="Common\Images\Characters\Icons\protocol_droid_icon.png" />
		<None Remove="Common\Images\Characters\astromech.png" />
		<None Remove="Common\Images\Characters\jedi.png" />
		<None Remove="Common\Images\Characters\jedi_princess.png" />
		<None Remove="Common\Images\Characters\protocol_droid.png" />
		<None Remove="Common\Images\Characters\smuggler.png" />
		<None Remove="Common\Images\Characters\wookie.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Common\Images\Monsters\Icons\dark_elf_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\dead_king_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\nazgul_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\oliphant_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\orc_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\smeagol_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\spider_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\troll_icon.png" />
		<None Remove="Common\Images\Monsters\Icons\warg_rider_icon.png" />
		<None Remove="Common\Images\Monsters\dark_elf.png" />
		<None Remove="Common\Images\Monsters\dead_king.png" />
		<None Remove="Common\Images\Monsters\nazgul.png" />
		<None Remove="Common\Images\Monsters\oliphant.png" />
		<None Remove="Common\Images\Monsters\orc.png" />
		<None Remove="Common\Images\Monsters\smeagol.png" />
		<None Remove="Common\Images\Monsters\spider.png" />
		<None Remove="Common\Images\Monsters\troll.png" />
		<None Remove="Common\Images\Monsters\warg_rider.png" />
	</ItemGroup>
	
	<!-- Fonts -->
	<ItemGroup>
		<EmbeddedResource Include="Common\Fonts\gamefont.ttf" />
		<EmbeddedResource Include="Common\Fonts\gamefont_bold.ttf" />
		<EmbeddedResource Include="Common\Fonts\rpgawesome.ttf" />
	</ItemGroup>
	
	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Battle\BattleHomePage.xaml.cs">
		  <DependentUpon>BattleHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\PickItemsPage.xaml.cs">
			<DependentUpon>PickItemsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\BattleSettingsPage.xaml.cs">
			<DependentUpon>BattleSettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Battle\RoundOverPage.xaml.cs">
			<DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\AutoBattlePage.xaml.cs">
      <DependentUpon>AutoBattlePage.xaml</DependentUpon>
    </Compile>
		<Compile Update="Views\RebelBase\RebelBasePage.xaml.cs">
			<DependentUpon>RebelBasePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Common\Styles\DefaultTheme.xaml.cs">
			<DependentUpon>DefaultTheme.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Components\Controls\FormEntry.xaml.cs">
			<DependentUpon>FormEntry.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\LandingPage.xaml.cs">
			<DependentUpon>LandingPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Templates\Pages\ModalPage.xaml.cs">
		  <DependentUpon>ModalPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Body_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Cape_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Feet_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Head_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Legs_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Neck_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\offhand_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Ring_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Shield_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\EquipmentSlots\Weapon_slot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\blaster.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\fireworks.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\gimlis_axe.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\hobbit_foot.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\lembas.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Items\light_saber.png" />
		<SharedImage BaseSize="200,200" Include="Common\Images\star_rings_logo.png" />
		<SharedImage BaseSize="26,261" Include="Common\Images\column.png" />
	</ItemGroup>
	
	<ItemGroup>
		<SharedImage Include="Common\Images\Characters\astromech.png" />
		<SharedImage Include="Common\Images\Characters\jedi.png" />
		<SharedImage Include="Common\Images\Characters\jedi_princess.png" />
		<SharedImage Include="Common\Images\Characters\protocol_droid.png" />
		<SharedImage Include="Common\Images\Characters\smuggler.png" />
		<SharedImage Include="Common\Images\Characters\wookie.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\astromech_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\jedi_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\jedi_princess_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\protocol_droid_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\smuggler_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Characters\Icons\wookie_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<SharedImage Include="Common\Images\Monsters\dark_elf.png" />
		<SharedImage Include="Common\Images\Monsters\dead_king.png" />
		<SharedImage Include="Common\Images\Monsters\nazgul.png" />
		<SharedImage Include="Common\Images\Monsters\oliphant.png" />
		<SharedImage Include="Common\Images\Monsters\orc.png" />
		<SharedImage Include="Common\Images\Monsters\smeagol.png" />
		<SharedImage Include="Common\Images\Monsters\spider.png" />
		<SharedImage Include="Common\Images\Monsters\troll.png" />
		<SharedImage Include="Common\Images\Monsters\warg_rider.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\dark_elf_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\dead_king_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\nazgul_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\oliphant_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\orc_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\smeagol_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\spider_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\troll_icon.png" />
    <SharedImage BaseSize="36,36" Include="Common\Images\Monsters\Icons\warg_rider_icon.png" />
  </ItemGroup>
	
	<ItemGroup>
		<SharedImage BaseSize="204,275" Include="Common\Images\Backgrounds\page_background.png" />
		<SharedImage BaseSize="204,275" Include="Common\Images\Backgrounds\page_background_1.png" />
		<SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\page_background_2.png" />
		<SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\page_background_3.png" />
		<SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\page_background_4.png" />
		<SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\page_background_5.png" />
		<SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\page_background_6.png" />
    <SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\dungeon_background.png" />
    <SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\forest_background.png" />
    <SharedImage BaseSize="390,844" Include="Common\Images\Backgrounds\shire_background.png" />
	</ItemGroup>
	
	<ItemGroup>
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\save_button.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\cancel_button.png" />
    <SharedImage BaseSize="16,16" Include="Common\Images\Buttons\close_button.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\start_button_normal.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\start_button_pressed.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\auto_battle.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\about_1.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\about_2.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\dungeon.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\eye.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\rebel_base_1.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\rebel_base_2.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\ring.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\settings.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\stats.png" />
		<SharedImage BaseSize="36,36" Include="Common\Images\Buttons\warrior.png" />
	</ItemGroup>
</Project>
