<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ContentPageElement"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0"/>
            <Frame Padding="10,0,0,0"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Padding="10,0,0,0"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource ValueStyleMicro}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                         x:Name="GameUIDisplay"
                         IsVisible="True"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <!-- The top of the screen shows monster info -->
                <StackLayout x:Name="TopMonstersDisplay">
                    <!-- A box for the selected monster info -->
                    <StackLayout x:Name="SelectedMonsterBox"
                                 Orientation="Horizontal"
                                 Padding="10"
                                 BackgroundColor="LightGray">
                        <Image x:Name="SelectedMonsterIcon"
                               Source="orc_icon.png"
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFit"/>

                        <StackLayout>
                            <Label Text="Name"/>
                            <Label Text="Level"/>
                            <Label Text="HP"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- A list of monster images -->
                    <FlexLayout x:Name="MonsterListBox"
                                JustifyContent="Center"
                                BackgroundColor="#40000000"/>
                </StackLayout>

            

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUiBottomBox}">

                    <!-- The bottom of the screen shows character info -->
                    <StackLayout x:Name="BottomCharactersDisplay">
                        <!-- A list of character images -->
                        <FlexLayout x:Name="CharacterListBox"
                                    JustifyContent="Center"
                                    BackgroundColor="#40000000"/>

                        <!-- A box for the selected character info -->
                        <StackLayout x:Name="SelectedCharacterBox"
                                 Orientation="Horizontal"
                                 Padding="10"
                                 BackgroundColor="LightGray">
                            <Image x:Name="SelectedCharacterIcon"
                               Source="jedi_icon.png"
                               WidthRequest="100"
                               HeightRequest="100"
                               Aspect="AspectFit"
                                   Opacity="1.0"/>

                            <StackLayout>
                                <Label Text="Name"/>
                                <Label Text="Level"/>
                                <Label Text="HP"/>
                            </StackLayout>

                            <StackLayout>
                                <Button x:Name="AttackButton"
                                        Text="Attack"
                                        Clicked="AttackButton_Clicked"
                                        IsVisible="False"/>

                                <Button x:Name="BlockButton"
                                        Text="Block"
                                        IsVisible="False"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
<!--
                        <Button x:Name="AttackButton"
                                Text="Next Attack"
                                Clicked="AttackButton_Clicked"
                                IsVisible="False"/>
                        -->
                        
                        <Button x:Name="NextRoundButton"
                                Text="Next Round"
                                Clicked="NextRoundButton_Clicked"
                                IsVisible="False"/>
                        
                        <Button x:Name="StartBattleButton"
                                Text="Start Battle"
                                Clicked="StartButton_Clicked"
                                IsVisible="False"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout x:Name="MessageDisplayBox"
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label x:Name="BattleMessages"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="WordWrap"
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="GameOverDisplay"
                    IsVisible="false">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Label Text="Thank you for Playing" Style="{StaticResource CenterMessageLargeStyle}"/>

                    <Label Text="Check your score, or click Exit and return soon" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                    <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score" WidthRequest="50"/>

                    <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit" WidthRequest="50" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
